<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link rel="icon" href="./icon.png" type="image/x-icon" />

  <title>Ay Yemek Catering</title>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts Style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Nice Select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- Slidck Slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css.map" integrity="undefined" crossorigin="anonymous" />


  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- Header Section -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">

            </div>
            <div class="custom_menu-btn">
              
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Anasayfa</a>
                <a href="about.html">Hakkımızda</a>
                <a href="blog.html">Hizmetlerimiz</a>
                <a href="testimonial.html">Referanslarımız</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header End Section -->

    <!-- Slider Section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="detail-box">
              <h1>
                Ay Yemek Catering
              </h1>
              <p>
                Lezzetiyle damakta, adıyla akılda kalır...
              </p>
            </div>
            <div class="find_container ">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <br>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider_container">
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Slider End Section -->
  </div>


  <!-- Recipe Section -->

  <section class="recipe_section layout_padding-top">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          HER ÖĞÜNDE AY YEMEK
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r1.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                SABAH KAHVALTISI
              </h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r2.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                ÖĞLE YEMEĞİ
              </h4>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r3.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                AKŞAM YEMEĞİ
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        
      </div>
    </div>
  </section>

  <!-- Recipe End Section -->

  <!-- Contact App Section -->

  <section class="app_section">
    <div class="container">
      <div class="col-md-9 mx-auto">
        <div class="row">
          <div class="col-md-7 col-lg-8">
            <div class="detail-box">
              <h2>
                <span> DENEME SÜRÜMÜNÜ</span> <br>
                HEMEN BAŞLAT
              </h2>
              <p>
                3 günlük deneme imkanı ile işveren olarak çalışanlarını gerçek lezzet ve hijyen ile buluştur. Hemen bize ulaş!
              </p>
              <br>
              <a href="tel:05467116502" class="download_btn">
                Ara ve Ulaş
              </a>
            </div>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="img-box">
              <img src="images/mobile.png" class="box-img" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Contact App End Section -->

  <!-- About Us Section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Hakkımızda
          </h2>
        </div>
        <div class="box">
          <div class="col-md-7 mx-auto">
            <div class="img-box">
              <img src="images/about-img.jpg" class="box-img" alt="">
            </div>
          </div>
          <div class="detail-box">
            <p>
              Ay Yemek ailesi olarak 20 yıldır sektörün içinde olup 2021 yılında kurulan işletmemiz; üretimin kaliteli, güvenli, hijyenik koşullarını baz alıp lezzet ve görünüme  de son derece önem veren bir firmayız. Günlük personel yemeği, Taşıma Yemek, Tabldot Yemek, Paket Yemek, Düğün ve Davet Yemekleri, İftar Yemekleri, Mevlüt Yemekleri konularında hizmet sunmaktayız. İş yerinizde ve aklınıza gelebilecek yemek ihtiyacı olan her yerde Ay Yemek tüm ihtiyaçlarınıza uygun bir şekilde sıcak ve lezzetli yemekler taşır ve size profesyonel ekibiyle birlikte mutfaklar kurmaya devam eder.
            </p>
            <a href="">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us End Section -->

  <!-- Services Section -->

  <section class="news_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Hizmetlerimiz
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/s1.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                TOPLU YEMEK & CATERİNG
              </h4>
              <p>
                Ay Yemek olarak İstanbul'da Sünnet, Açılış, Doğum Günü, Şirket Yemekleri, Sivil Toplum Kuruluşları Yemekleri, Plazalara Yemek, Holdinglere Yemek, Vakumlu Paket Yemek, Yemek Organizasyonu gibi toplu yemek organizasyonlarınızın her dalında yanınızdayız.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/s2.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                ORGANİZASYON YEMEKLERİ
              </h4>
              <p>
                Düğün, nişan, sünnet, mevlüt, açılış, kokteyl, İftar gibi yemekli organizasyonlarda yemek hizmetinin ne kadar önemli olduğunu biliyoruz. Hizmetimiz hakkında bilgi almak için bize ulaşabilirsiniz.
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services End Section -->

  <!-- Reference Section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Referanslarımız
          </h2>
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="detail-box">
                <h4>
                  Test Firma 1
                </h4>
                <p>
                  Bu test firma 1'in bizim hakkımızda söylediği sözleri içeren bir kısımdır. Bu kısım yemek dağıttığımız firmalar hakkında onlara görüşlerimizi gösterir.
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Test Firma 2
                </h4>
                <p>
                  Bu test firma 2'in bizim hakkımızda söylediği sözleri içeren bir kısımdır. Bu kısım yemek dağıttığımız firmalar hakkında onlara görüşlerimizi gösterir.
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Test Firma 3
                </h4>
                <p>
                  Bu test firma 3'in bizim hakkımızda söylediği sözleri içeren bir kısımdır. Bu kısım yemek dağıttığımız firmalar hakkında onlara görüşlerimizi gösterir.
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev d-none" href="#customCarousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Reference End Section -->

  <div class="footer_container">
    <!-- Info Section -->
    <section class="info_section ">
      <div class="container">
        <div class="contact_box">
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </div>
        <div class="info_links">
          <ul>
            <li class="active">
              <a href="index.html">
                Anasayfa
              </a>
            </li>
            <li>
              <a href="about.html">
                Hakkımızda
              </a>
            </li>
            <li>
              <a class="" href="blog.html">
                Hizmetlerimiz
              </a>
            </li>
            <li>
              <a class="" href="testimonial.html">
                Referanslarımız
              </a>
            </li>
          </ul>
        </div>
        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- Info End Section -->


    <!-- Footer Section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> Tüm Hakları Saklıdır <br>
          <a href="https://index.html/">Ay Yemek Kurumsal Catering</a><br>
        </p>
      </div>
    </footer>
    <!-- Footer End Section -->

  </div>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick  slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>